.index-wrapper {
  h1 {
    background-color: inherit;
    color: #000;
  }

  .index-logo {
    width: 20px;
  }
  .index-heading {
    font-size: 15px;
    flex-basis: '33.33%';
    flex-shrink: 0;
  }
  .index-secondaryHeading {
    font-size: 15px;
  }

  .index-title-tips {
    margin-top: 48px;
    font-weight: 600;
    color: #999;
  }

  .index-code-body {
    margin-top: 48px;
  }

  .index-confirm {
    button {
      padding: 0 12px;
    }
    svg {
      margin-right: 8px;
    }
  }
}
